#---------------------------------------------------------
# Templates bundle configuration file
# 5 values separated by ";"
# . value 1 : the label to be displayed 
# . value 2 : the file to be generated ( with variables replacement : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( with variables replacement )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------

Python entity class			; ${BEANNAME}.py					; entities				; python_entity_class.vm				; *

Python entity service		; ${BEANNAME}_service.py			; services				; python_entity_service.vm				; *

Python generic dao			; common_dao.py						; dao/commons			; python_generic_dao.vm					; 1
Python entity dao			; ${BEANNAME}_dao.py				; dao					; python_entity_dao.vm					; *

Python data provider		; data_provider.py					; commons				; python_data_provider.vm				; 1

Unit test					; ${BEANNAME}_unit_test.py			; tests					; python_unit_test.vm					; *

Config file					; config.py							; commons				; python_config_file.vm					; 1

Init database for test		; init_database.py					; 						; python_init_test.vm					; *

Database managing			; database_managing.py				; commons				; python_database_managing.vm			; 1

Init database if not exists	; create_database.py				; 						; python_init_database.vm				; *